<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	    <groupId>osgi.spring.example</groupId>
	   <artifactId>ExampleParent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>	   
	   <relativePath>../ExampleParent</relativePath>
	</parent>    
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>osgi.spring.example</groupId>
    	<artifactId>osgi.spring.exporter</artifactId>    
    	<name>osgi spring exporter</name>
	<packaging>jar</packaging>
    	<version>1.0.0</version>
    	<url>http://www.springframework.org/osgi</url>

    <properties>
        <slf4j.version>1.5.0</slf4j.version>
        <spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <equinox.ver>3.2.2</equinox.ver>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>com.springsource.slf4j.api</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>com.springsource.slf4j.log4j</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.log4j</groupId>
                <artifactId>com.springsource.org.apache.log4j</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <!-- test scoped dependencies -->
        <dependency>
          <groupId>org.junit</groupId>
          <artifactId>com.springsource.junit</artifactId>
          <version>3.8.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.test</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-test</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Equinox OSGi platform -->
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${equinox.ver}</version>
            <type>jar</type>
            <!-- Uncomment the following line if you want it to be available only in test-->
            <!-- 
            <scope>test</scope>
             -->
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>log4j.osgi</artifactId>
            <version>1.2.15-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    
    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <version>1.0.0.M2</version>
                <configuration>
                    <outputManifest>/root/workspace/META-INF/MANIFEST.MF</outputManifest>
                    <failOnWarnings>false</failOnWarnings>
                    <removeNullHeaders>true</removeNullHeaders>
                    <manifestHeaders><![CDATA[Bundle-ManifestVersion: 2
Bundle-Name: osgi.spring.exporter
Bundle-SymbolicName: osgi.spring.exporter
Spring-DM-Version: ${pom.version}
]]></manifestHeaders> 
                </configuration>
                <!-- generate the manifest automatically during packaging -->
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>manifest</goal>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>

    
</project>
