<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.builder</groupId>
	<artifactId>tutorialBuilder</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.societies</groupId>
		<artifactId>tutorialParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../Parent</relativePath>
	</parent>

	<modules>
		
		<module>../tutorial.cal.service</module> 
		<module>../tutorial.cal.user</module>		
	</modules>
</project>
