# Societies-Seed

./: .gitignore  README  societies-java-keystore.jks
Builder/: .project  assembly.xml  pom.xml  readme.txt
Builder/releaseBits/: README.txt  RUNNING.txt
CameraApp/: AndroidManifest.xml  README
CameraApp/assets/www/: index.html  reference.js  societies-seed.html
CameraApp/assets/www/css/: jquery.mobile.css  style-societies.css
CameraApp/assets/www/js/: reference.js  shared.js  societies-seed.js
CameraApp/assets/www/js/lib/: jquery.mobile.js  phonegap.js
CameraApp/res/values/: strings.xml
CameraApp/res/xml/: plugins.xml
CameraApp/src/org/tssg/societies/: CameraAppActivity.java  ConnectionPlugin.java
CommunityServiceBundle/: pom.xml
CommunityServiceBundle/src/main/java/org/socialblend/community/service/: CommunityManagement.java
CommunityServiceBundle/src/main/java/org/socialblend/community/service/impl/: CommunityManagementImpl.java
CommunityXEP/: pom.xml
CommunityXEP/src/main/resources/: community.xsd
FortuneCookieClient/: .classpath  .project  pom.xml
FortuneCookieClient/src/main/java/org/socialblend/fortunecookies/client/: FortuneCookiesClient.java
FortuneCookieClient_Virgo/: .classpath  .project  pom.xml  template.mf
FortuneCookieClient_Virgo/src/main/java/org/socialblend/fortunecookies/client/: FortuneCookieClientRunner.java  FortuneCookiesClient.java
FortuneCookieXC/: .classpath  .project
FortuneCookieXC.Virgo/: pom.xml
FortuneCookieXC.Virgo/src/main/java/org/socialblend/fortunecookies/xc/: Main.java
FortuneCookieXC/src/main/java/org/code/internet/pktest/: Main.java  UpperCaseComponent.java
FortuneCookieXC/src/main/java/org/socialblend/fortunecookies/: FortuneCookieXC.java  Main.java
FortuneCookieXC/src/main/java/org/socialblend/fortunecookies/xc/: FortuneCookieComponent.java  Main.java  Wisdom.java  a
FortuneCookieXC_Virgo/: pom.xml  template.mf
FortuneCookieXC_Virgo/src/main/java/org/socialblend/fortunecookies/xc/: FortuneCookieComponent.java  Main.java
OSGI_Spring_Example/: pom.xml
OSGI_Spring_Example/ExampleBuilder/: pom.xml
OSGI_Spring_Example/ExampleParent/: pom.xml
OSGI_Spring_Example/osgi.plain.exporter/: pom.xml
OSGI_Spring_Example/osgi.plain.exporter/src/main/java/osgi/plain/exporter/api/: TimesTwoService.java
OSGI_Spring_Example/osgi.plain.exporter/src/main/java/osgi/plain/exporter/impl/: SimpleTimesTwoService.java
OSGI_Spring_Example/osgi.plain.importer/: pom.xml
OSGI_Spring_Example/spring.osgi.exporter/: pom.xml
OSGI_Spring_Example/spring.osgi.importer/: .gitignore  pom.xml  readme.txt
OSGI_Spring_Example/spring.osgi.importer/src/main/java/org/spring/osgi/importer/: EchoImporter.java
OSGI_Spring_Tutorial/: templatePOM.xml
OSGI_Spring_Tutorial/Builder/: pom.xml
OSGI_Spring_Tutorial/Parent/: pom.xml
OSGI_Spring_Tutorial/tutorial.cal.service/: .gitignore  pom.xml
OSGI_Spring_Tutorial/tutorial.cal.service/src/main/java/org/societies/tutorial/cal/service/api/: ICalculator.java
OSGI_Spring_Tutorial/tutorial.cal.service/src/main/java/org/societies/tutorial/cal/service/impl/: CalculatorImpl.java
OSGI_Spring_Tutorial/tutorial.cal.user/: .gitignore  .springBeans  pom.xml  template.mf
OSGI_Spring_Tutorial/tutorial.cal.user/src/main/java/org/societies/tutorial/cal/user/impl/: AddCalculator.java
Parent/: .project  pom.xml
XCCommunicationFrameworkBundle/: pom.xml  readme.txt  xc.properties
XCCommunicationFrameworkBundle/src/main/java/org/socialblend/xmpp/xc/: CommunicationException.java  NamespaceExtension.java  XCCommunication.java
XCCommunicationFrameworkBundle/src/main/java/org/socialblend/xmpp/xc/impl/: XCCommunicationImpl.java
XMPP-DepBundle/: .classpath  .project  pom.xml
XMPP-DepBundle/src/main/java/org/dummy/pkg/: XMPPDependecyActivator.java
XMPP_DepBundle_Virgo/: pom.xml  template.mf
XmppXmlRpcExample/: pom.xml
XmppXmlRpcExample/src/main/java/org/societies/xmpp/rpc/testing/: LocalDelegator.java
XmppXmlRpcExample/src/main/java/org/societies/xmpprpc/: InstanceBasedHandler.java  UniqueIdGenerator.java  XmlRpcByteArrayClient.java  XmlRpcByteArrayServer.java  XmlRpcClientWrapper.java
XmppXmlRpcExample/src/org/societies/xmpp/rpc/testing/: XmppXmlRpcClient.java  XmppXmlRpcServer.java
XmppXmlRpcExample/src/org/societies/xmpprpc/: RpcIQ.java  RpcIqProvider.java  TwoThreadExample.java  XmppXmlRpcClientServer.java
XmppXmlRpcExample/src/org/societies/xmpprpc/examplehandler/: IClientRpcHandler.java  IXmlRpcExampleHandler.java  XmlRpcExampleHandler.java
org.spring.osgi.exporter/: pom.xml  template.mf
org.spring.osgi.exporter/src/main/java/org/spring/osgi/exporter/api/: IHelloworld.java
org.spring.osgi.exporter/src/main/java/org/spring/osgi/exporter/internal/: HelloWorldImpl.java
org.spring.osgi.importer/: pom.xml  template.mf
osgi.plain.exporter/: pom.xml
osgi.plain.exporter/src/main/java/osgi/plain/exporter/impl/: ExporterActivator.java
osgi.plain.importer/: pom.xml  template.mf
osgi.plain.importer/src/main/java/osgi/plain/importer/: ImporterActivator.java
