<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<artifactId>Parent</artifactId>
	<groupId>org.socialblend</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../Parent</relativePath>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socialblend</groupId>
  <artifactId>XMPP_DepBundle_Virgo</artifactId>
   <packaging>bundle</packaging>
  <version>1.0.0</version>
  <description>XMPP virgo Dependency Bundle</description>
  <name>XMPP Dependency Bundle</name>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
    				<instructions>
    					<Bundle-Activator>org.dummy.pkg.XMPPDependecyActivator</Bundle-Activator>
    					<Import-Package>
    						org.osgi.framework,
    						!com.sun.*,	
    						!org.gjt.*,!org.jaxen.*,!org.mortbay.*,
    						!org.relaxng.*,
    						!org.springframework.instrument,*    						
    					</Import-Package>
    					<Export-Package>
		           			org.xmpp.component,	           					           		
		           			org.xmpp.packet,
		           			org.xmpp.util,		           			
		           			org.jivesoftware.whack.*,
		           			org.jivesoftware.smack.*
		           		</Export-Package>
		           		<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
		         	</instructions>
	       		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
	      			<artifactItems>
		         		<artifactItem>
		         			<groupId>${project.groupId}</groupId>
		         			<artifactId>${project.artifactId}</artifactId>
							<version>${version.release}</version>
		           			<type>bundle</type>
		           			<overWrite>true</overWrite>
		           			<outputDirectory></outputDirectory>
		         		</artifactItem>
	      			</artifactItems> 			              			        			
	    		</configuration>
			</plugin>			
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
		<groupId>org.igniterealtime</groupId>
		<artifactId>tinder</artifactId>
	</dependency>
	<dependency>
		<groupId>org.igniterealtime</groupId>
		<artifactId>whack</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smack</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx-debug</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.2.0</version>
  	</dependency>  	
  </dependencies>
</project>
