<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Parent</artifactId>
		<groupId>org.socialblend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.socialblend</groupId>
  <artifactId>FortuneCookieReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smack</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx-debug</artifactId>
  	</dependency>
  </dependencies>
</project>