<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     
	<parent>
		<artifactId>Parent</artifactId>
		<groupId>org.socialblend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Parent</relativePath>
	 </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.socialblend.community.service</groupId>
    <artifactId>CommunityService</artifactId>
    <packaging>bundle</packaging>
    <name>Community Service Bundle</name>
    <version>0.0.1</version>

    <properties>
        <slf4j.version>1.5.0</slf4j.version>
        <spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <equinox.ver>3.2.2</equinox.ver>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.socialblend.community</groupId>
			<artifactId>community-xep</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.socialblend</groupId>
			<artifactId>XCCommunicationFramework</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>tinder</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>com.sun.xml.bind</groupId>
	  		<artifactId>jaxb-impl</artifactId>
	  		<version>2.2.5-b01</version>
	  		<type>jar</type>
	  		<scope>provided</scope>
	  	</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
    				<instructions>
    					<Import-Package>
    						org.socialblend.xmpp.xc,
    						javax.xml*,
    						org.springframework.beans.factory.annotation*;version="0",
    						org.springframework.stereotype*;version="0",
    						org.xmpp.packet,
    						org.socialblend.community,
							com.sun.xml.bind,
							com.sun.xml.bind.annotation,
							com.sun.xml.bind.api,
							com.sun.xml.bind.api.impl,
							com.sun.xml.bind.marshaller,
							com.sun.xml.bind.unmarshaller,
							com.sun.xml.bind.util,
							com.sun.xml.bind.v2,
							com.sun.xml.bind.v2.bytecode,
							com.sun.xml.bind.v2.model.annotation,
							com.sun.xml.bind.v2.model.core,
							com.sun.xml.bind.v2.model.impl,
							com.sun.xml.bind.v2.model.nav,
							com.sun.xml.bind.v2.model.runtime,
							com.sun.xml.bind.v2.runtime,
							com.sun.xml.bind.v2.runtime.output,
							com.sun.xml.bind.v2.runtime.property,
							com.sun.xml.bind.v2.runtime.reflect,
							com.sun.xml.bind.v2.runtime.reflect.opt,
							com.sun.xml.bind.v2.runtime.unmarshaller,
							com.sun.xml.bind.v2.schemagen,
							com.sun.xml.bind.v2.schemagen.episode,
							com.sun.xml.bind.v2.schemagen.xmlschema,
							com.sun.xml.bind.v2.util
    					</Import-Package>
    					<Export-Package>
		           			org.socialblend.community.service,
    						!*.impl*
		           		</Export-Package>
		           		<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
		         	</instructions>
	       		</configuration>
			</plugin>		
		</plugins>
	</build>

    <!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->

    <repositories>


        <repository>
            <id>i21-s3-osgi-repo</id>
            <name>i21 osgi artifacts repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.springframework.org/osgi</url>
        </repository>
        
        
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        
        
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        
        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>
        
        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>
                https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
            </url>
        </repository>
        
        <!--
            
            Spring-DM snapshot repository - disabled by default
            
            <repository>
            <snapshots><enabled>true</enabled></snapshots>
            <id>springframework.org</id>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
            </repository>
        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
