<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tutorial.cal.user</artifactId>
	<packaging>bundle</packaging>
	<name>Calculator user Bundle</name>
	<url>http://www.springframework.org/osgi</url>

	<parent>
		<groupId>org.societies</groupId>
		<artifactId>tutorialParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../Parent</relativePath>
	</parent>

	<properties>
		<slf4j.version>1.5.0</slf4j.version>
		<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.log4j</groupId>
					<artifactId>com.springsource.org.apache.log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Equinox OSGi platform -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.ver}</version>
			<type>jar</type>
			<!-- Uncomment the following line if you want it to be available only 
				in test -->
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>log4j.osgi</artifactId>
			<version>1.2.15-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>tutorial.cal.service</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.societies.tutorial.cal.service.api;version="0",
							org.springframework.beans.factory.annotation;version="0",
							org.springframework.stereotype;version="0",
							javax.annotation;version="0",*
						</Import-Package>
						<Embed-Dependency>scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive> 
					</instructions>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
				<extensions>true</extensions> <configuration> <instructions> <Import-Package> 
				org.societies.tutorial.cal.service.api, !org.jruby.*,!org.apache.commons.*, 
				!org.apache.log4j.*,!oracle.*,!com.sun.*, !edu.*,!groovy.*,!net.sf.*,!org.springframework.instrument.*, 
				!com.jamonapi.*,!org.codehaus.*,!bsh*,* </Import-Package> <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> 
				<Embed-Transitive>true</Embed-Transitive> </instructions> </configuration> 
				</plugin> -->

			<!-- <plugin> <groupId>com.springsource.bundlor</groupId> <artifactId>com.springsource.bundlor.maven</artifactId> 
				<version>1.0.0.M2</version> <configuration> <outputManifest></outputManifest> 
				<failOnWarnings>false</failOnWarnings> <removeNullHeaders>true</removeNullHeaders> 
				<manifestHeaders><![CDATA[Bundle-ManifestVersion: 2 Bundle-Name: tutorial.cal.user 
				Bundle-SymbolicName: tutorial.cal.user Spring-DM-Version: ${pom.version}]]></manifestHeaders> 
				</configuration> <executions> <execution> <id>bundle-manifest</id> <phase>package</phase> 
				<goals> <goal>manifest</goal> <goal>transform</goal> </goals> </execution> 
				</executions> </plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor></descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${virgo.rich.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>